NEXT_PUBLIC_SITE_URL=https://www.digimedic.cz
NEXT_PUBLIC_GHOST_URL=https://ghost-dso8k808400okgkc80wss8s0.194.164.72.131.sslip.io
NEXT_PUBLIC_GHOST_KEY=0fe6e78d497ebf77ab192d7804
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
